Listen 8080
<VirtualHost *:8080>
    ServerAdmin webmaster@yourdomain.com
    DocumentRoot "/var/www/html1/"
    ServerName yourdomain.com
    ServerAlias www.yourdomain.com
    ErrorLog "/var/log/httpd/yourdomain.com-error_log"
    CustomLog "/var/log/httpd/yourdomain.com-access_log" combined
                  
<Directory "/var/www/html1/">
    DirectoryIndex index.html index.php
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
</VirtualHost>
