Listen 8082
<VirtualHost *:8082>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html3

	ErrorLog /var/log/httpd/error3.log
	CustomLog /var/log/httpd/access3.log combined

</VirtualHost>
