Listen 8081
<VirtualHost *:8081>
    ServerAdmin webmaster@yourdomain.com
    DocumentRoot "/var/www/html2/"
    ServerName yourdomain.com
    ServerAlias www.yourdomain.com
    ErrorLog "/var/log/httpd/yourdomain.com-error_log"
    CustomLog "/var/log/httpd/yourdomain.com-access_log" combined
                  
<Directory "/var/www/html2/">
    DirectoryIndex index.html index.php
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
</VirtualHost>
